.highlight
  .hll
    background-color: #214283

  background: $dark
  color: #A9B7C6

  .c
    color: #808072

  .err
    color: #960050

  .g
    color: #808072

  .k
    color: #CB772F

  .l
    color: #6897BB

  .n, .o, .p
    color: #A9B7C6

  .ch
    color: #808072

  .cm
    color: #53833D

  .cp, .cpf, .c1, .cs
    color: #808072

  .gd
    color: #A9B7C6

  .ge
    color: #808072
    font-style: italic

  .gr
    color: #808072

  .gh
    color: #88BE05
    font-weight: bold

  .gi
    color: #88BE05

  .go
    color: #808072

  .gp, .gs
    color: #808072
    font-weight: bold

  .gu
    color: #A9B7C6

  .gt
    color: #808072

  .kc, .kd, .kn, .kp, .kr, .kt
    color: #CB772F

  .ld
    color: #6A8759

  .m
    color: #6897BB

  .s
    color: #6A8759

  .na, .nb, .nc
    color: #A9B7C6

  .no
    color: #CB772F

  .nd
    color: #F1C829

  .ni
    color: #A9B7C6

  .ne
    color: #88BE05

  .nf
    color: #FFC66D

  .nl, .nn
    color: #A9B7C6

  .nx
    color: #88BE05

  .py
    color: #A9B7C6

  .nt
    color: #F1C829

  .nv
    color: #40A0A0
    font-style: italic

  .ow, .w
    color: #A9B7C6

  .mb, .mf, .mh, .mi, .mo
    color: #6897BB

  .sb, .sc, .sd, .s2
    color: #6A8759

  .se
    color: #6897BB

  .sh, .si, .sx, .sr, .s1, .ss
    color: #6A8759

  .bp, .vc, .vg, .vi
    color: #A9B7C6

  .il
    color: #6897BB

  &.properties
    .cm
      color: #808072

    .na
      color: #CB772F

    .se
      color: #6A8759
