$font-size: calc(0.9rem + 0.2vw) !default
$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.5 !default
$link-color: #68f !default
$dark: #1c1d22 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
